package shadowchild.mods.hydroponics;

import cpw.mods.fml.common.Mod;
import cpw.mods.fml.common.ModMetadata;
import cpw.mods.fml.common.SidedProxy;
import cpw.mods.fml.common.event.FMLPreInitializationEvent;
import cpw.mods.fml.common.network.NetworkMod;
import shadowchild.mods.hydroponics.blocks.HPBlocks;
import shadowchild.mods.hydroponics.proxy.ServerProxy;
import shadowchild.mods.hydroponics.util.Config;
import shadowchild.mods.hydroponics.util.HPUtils;

import java.util.Arrays;


/**
 * @Author ShadowChild.
 */
@Mod(modid = HPUtils.MOD_ID, name = HPUtils.MOD_NAME, version = HPUtils.MOD_VERSION)
@NetworkMod(clientSideRequired = true, serverSideRequired = false)
public class Hydroponics {

    @Mod.Instance(HPUtils.MOD_ID)
    public static Hydroponics instance;

    @SidedProxy(clientSide = "shadowchild.mods.hydroponics.proxy.ClientProxy", serverSide = "shadowchild.mods.hydroponics.proxy.ServerProxy")
    public static ServerProxy proxy;

    @Mod.EventHandler
    public void preInit(FMLPreInitializationEvent evt) {

        updateMeta(evt);

        Config.init(evt.getModConfigurationDirectory());

        HPBlocks.init();
    }

    private void updateMeta(FMLPreInitializationEvent evt) {

        ModMetadata meta = evt.getModMetadata();
        meta.autogenerated = false;
        meta.authorList = Arrays.asList("ShadowChild");
        meta.description = "A mod that adds hydroponics for those who want better farms";
    }
}